url = https://www.echotrak.com/Login.aspx?ReturnUrl=%2f
nameUNTextBox = txtCustomerID
idPsTxtBox = txtPassword
xpathLoginBtn = /html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/form[1]/fieldset[1]/div[3]/div[1]/input[1]
cssError = span[class="error"]