1750925986447	Delete element
1750925990631	Delete element
1750926675199	Rename type 'Assignment25_DragAndDropBy'
1750942891636	Delete element
1750942996856	Delete element
1751016297130	Rename type 'Assignment1'
1751018749044	Rename type 'Assignment2'
1751018799667	Rename type 'Assignment3'
1751018832440	Rename type 'Assignment4'
1751018850537	Rename type 'Assignment5'
1751018880503	Rename type 'Assignment6'
1751018921544	Rename type 'Assignment7'
1751018967735	Rename type 'Assignment8'
1751018996066	Rename type 'Assignment9'
1751019027735	Rename type 'Assignment10'
1751019063955	Rename type 'Assignment11'
1751019092724	Rename type 'Assignment12'
1751019127644	Rename type 'Assignment13'
1751019183797	Rename type 'Assignment17'
1751019206161	Rename type 'Assignment18'
1751019245625	Rename type 'Assignment19'
