1749373664478	Delete element
1749374473459	Delete element
1749374841549	Rename type 'A16DropDownList'
1749398609527	Rename type 'Assignment16'
1749405872325	Rename type 'Assignment24_DragAndDropBy'
1749710619822	Rename type 'DataProvider'
1749717366558	Delete element
1749726924799	Rename resource 'FirstXML.xml'
1749810161475	Delete element
1749891949946	Rename type 'TricenticsSilver'
1749919468300	Rename package 'com.POMTricentis'
1749919748680	Delete element
1749919767125	Delete element
1749920414296	Delete element
1749920434612	Delete element
1749920988600	Delete element
1749920994655	Delete element
1749921183292	Delete element
1749921187258	Delete element
1749921309725	Delete element
1749921691865	Delete element
1749921798756	Delete element
1749921858462	Delete element
